------------------------
My Hacker Identity:
------------------------
Nickname: Catch-22 (C47CH-22).
------------------------
Age: 15 years old.
------------------------
White Hat Hacker; Script Kiddie.
------------------------
Banner Logo:
                                                                                
 @@@@@@@   @@@@@@   @@@@@@@   @@@@@@@  @@@  @@@              @@@@@@    @@@@@@   
@@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@  @@@             @@@@@@@@  @@@@@@@@  
!@@       @@!  @@@    @@!    !@@       @@!  @@@                  @@@       @@@  
!@!       !@!  @!@    !@!    !@!       !@!  @!@                 @!@       @!@   
!@!       @!@!@!@!    @!!    !@!       @!@!@!@!  @!@!@!@!@     !!@       !!@    
!!!       !!!@!!!!    !!!    !!!       !!!@!!!!  !!!@!@!!!    !!:       !!:     
:!!       !!:  !!!    !!:    :!!       !!:  !!!              !:!       !:!      
:!:       :!:  !:!    :!:    :!:       :!:  !:!             :!:       :!:       
 ::: :::  ::   :::     ::     ::: :::  ::   :::             :: :::::  :: :::::  
 :: :: :   :   : :     :      :: :: :   :   : :             :: : :::  :: : :::  
                                                                                

   "Uneori ca sa-ti gasesti linistea, trebuie sa pornesti furtuna. - Asis"

----------------------
